@Metadata.layer: #CUSTOMER

@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, value: 'BookingId' },
                 description: { value: 'carrier.Name' } } }
annotate view ZRAP_C_BOOKING_M1 with
{
  @UI.facet: [ {
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Booking',
                 position:      10
              },

              {
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   label:           'Booking Supplement',
                   position:        20,
                   targetElement:   'Booksupplement'
                   }
                 ]
  @UI: { lineItem:       [ { position: 10 } ],
      identification: [ { position: 10 } ] }
  TravelId;
  @UI: { lineItem:       [ { position: 20 } ],
   identification: [ { position: 20 } ] }
  BookingId;
  @UI: { lineItem:       [ { position: 30 } ],
   identification: [ { position: 30 } ] }
  BookingDate;
  @UI: { lineItem:       [ { position: 40 } ],
   identification: [ { position: 40 } ] }
  CustomerId;
  @UI: { lineItem:       [ { position: 50 } ],
   identification: [ { position: 50 } ] }
  CarrierId;
  @UI: { lineItem:       [ { position: 60 } ],
   identification: [ { position: 60 } ] }
  ConnectionId;
  @UI: { lineItem:       [ { position: 70 } ],
   identification: [ { position: 70 } ] }
  FlightDate;
  @UI: { lineItem:       [ { position: 80 } ],
   identification: [ { position: 80 } ] }
  FlightPrice;
  @UI: { lineItem:       [ { position: 90 } ],
   identification: [ { position: 90 } ] }
  CurrencyCode;
  @UI: { lineItem:       [ { position: 100 } ],
   identification: [ { position: 100 } ] }
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;


}