unmanaged implementation in class zbp_rap_i_travel_u unique;
strict ( 2 );

define behavior for ZRAP_I_TRAVEL_U alias Travel

//late numbering
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  association Booking { create; }



  mapping for /dmo/travel control zsrap_travel_u
    {
      TravelId      = travel_id;
      AgencyID      = agency_id;
      BeginDate     = begin_date;
      BookingFee    = booking_fee;
      CreatedAt     = createdat;
      CreatedBy     = createdby;
      CurrencyCode  = currency_code;
      CustomerID    = customer_id;
      Description   = description;
      EndDate       = end_date;
      LastChangedAt = lastchangedat;
      LastChangedBy = lastchangedby;
      Status        = status;
      TotalPrice    = total_price;
    }

}

define behavior for ZRAP_I_BOOKING_U alias Booking

//late numbering
lock dependent by Travel
authorization dependent by Travel
etag dependent by Travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, CarrierId, ConnectionId, FlightDate;
  association Travel;

  mapping for /dmo/booking control zsrap_booking_u
    {
      TravelId     = travel_id;
      BookingDate  = booking_date;
      BookingId    = booking_id;
      //      BookingStatus = booking_status;
      CarrierId    = carrier_id;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      //      LastChangedAt = last_changed_at;
    }


}