projection;
strict ( 2 );

define behavior for ZRAP_C_TRAVEL_M1 alias Travel
use etag
{
  use create;
  use update;
  use delete;
 use action copyTravel;
  use association Booking { create; }
}

define behavior for ZRAP_C_BOOKING_M1 alias Booking
use etag
{
  use update;
  use delete;

  use association Travel;
  use association Booksupplement { create; }
}

define behavior for ZRAP_C_BOOKSUPPL_M1 alias Booksuppl
use etag
{
  use update;
  use delete;

  use association Travel;
  use association Booking;
}