@EndUserText.label: 'Approver app ui definition'
define service ZUI_VI_C_TRAVEL01_APPROVER {
  expose ZVI_C_TRAVEL01_APPROVER  as Travel;
  expose ZVI_C_BOOKING01_APPROVER as Booking;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Flight            as Flight;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Airport           as Airport;
  expose I_Currency               as Currency;
  expose I_Country                as country;
}