@EndUserText.label: 'Travel app'
define service ZUI_VI_C_TRAVEL01 {
  expose ZVI_C_TRAVEL01     as Travel;
  expose ZVI_C_BOOKING01    as Booking;
  expose ZVI_C_SUPPLEMENT01 as Booksuppl;
  expose /DMO/I_Agency      as Agency;
  expose /DMO/I_Customer    as Customer;
  expose /DMO/I_Flight      as Flight;
  expose /DMO/I_Carrier     as Carrier;
  expose /DMO/I_Connection  as Connection;
  expose /DMO/I_Airport     as Airport;
  expose I_Currency         as Currency;
  expose I_Country          as country;
}