@Metadata.layer: #CUSTOMER
annotate view ZVI_C_SUPPLEMENT01 with
{
  @UI.facet: [ { id:            'BookingSupplementId',
              purpose:       #STANDARD,
              type:          #IDENTIFICATION_REFERENCE,
              label:         'BookingSupplementId',
              position:      10 }
               ]
  @UI: { lineItem:       [ { position: 10 } ],
        identification: [ { position: 10 } ] }
  TravelId;
  @UI: { lineItem:       [ { position: 20 } ],
        identification: [ { position: 20 } ] }
  BookingId;
  @UI: { lineItem:       [ { position: 30 } ],
        identification: [ { position: 30 } ] }
  BookingSupplementId;
  @UI: { lineItem:       [ { position: 40 } ],
       identification: [ { position: 40 } ] }
  SupplementId;
  @UI: { lineItem:       [ { position: 50 } ],
       identification: [ { position: 50 } ] }
  Price;
  @UI: { lineItem:       [ { position: 60 } ],
       identification: [ { position: 60 } ] }
  CurrencyCode;

  @UI.hidden: true
  LastChangedAt;

}